[gd_scene load_steps=2 format=3 uid="uid://dcdi4tc1gxchd"]

[ext_resource type="PackedScene" uid="uid://bsqqskrop4n2b" path="res://Tiles/TileScenes/Tile.tscn" id="1_d5x4h"]

[node name="Tile" instance=ExtResource("1_d5x4h")]
TopConnector = 1
RightConnector = 1
LeftConnector = 1
Features = Array[int]([0, 3, 1])
