[gd_scene load_steps=2 format=3 uid="uid://cnjg64q8n63uv"]

[ext_resource type="PackedScene" uid="uid://bsqqskrop4n2b" path="res://Tiles/TileScenes/Tile.tscn" id="1_hgsvc"]

[node name="Tile" instance=ExtResource("1_hgsvc")]
TopConnector = 2
RightConnector = 1
BottomConnector = 1
LeftConnector = 2
TotalCount = 2

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(384, 128, 128, 128)
