[gd_scene load_steps=2 format=3 uid="uid://b33qdqujoicmu"]

[ext_resource type="PackedScene" uid="uid://bsqqskrop4n2b" path="res://Tiles/TileScenes/Tile.tscn" id="1_588l1"]

[node name="Tile" instance=ExtResource("1_588l1")]
TopConnector = 2
RightConnector = 2
BottomConnector = 1
LeftConnector = 2
TotalCount = 3

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(256, 384, 128, 128)
