[gd_scene load_steps=2 format=3 uid="uid://dbuj0u5g4234s"]

[ext_resource type="PackedScene" uid="uid://bsqqskrop4n2b" path="res://Tiles/TileScenes/Tile.tscn" id="1_vqlry"]

[node name="Tile" instance=ExtResource("1_vqlry")]
TopConnector = 2
RightConnector = 2
LeftConnector = 2
TotalCount = 1

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(512, 384, 128, 128)
